{
  "pages": [
    "packages/firstpage/first_page/first_page",
    "packages/tabbar/pages/my/my",
    "packages/tabbar/pages/index/index",
    "packages/tabbar/pages/logs/logs"
  ],
  "subPackages": [
    {
      "root": "packages/student/test/comment",
      "pages": [
        "cp_test/cp_test",
        "cp_report/cp_report",
        "cp_analysis/cp_analysis",
        "homework/homework",
        "homework_report/homework_report",
        "test/test",
        "test_report/test_report",
        "analysis/analysis",
        "share_analysis/share_analysis"
      ],
      "name": "test_common"
    },
    {
      "root": "packages/student/course/common",
      "pages": [
        "endcourse_report/endcourse_report",
        "group_share/group_share",
        "file_scan/file_scan",
        "course_file/course_file",
        "add_adress/add_adress",
        "video/video",
        "live/live"
      ],
      "name": "course_common"
    },
    {
      "root": "packages/student/course/android",
      "pages": [
        "course_detail/course_detail",
        "pay/pay",
        "groupBuy/groupBuy",
        "groupPay/groupPay",
        "group_detail/group_detail",
        "open_course/open_course",
        "open_detail/open_detail",
        "course_seckill/course_seckill"
      ],
      "name": "course_android"
    },
    {
      "root": "packages/student/course/iOS",
      "pages": [
        "course_detail_ios/course_detail_ios",
        "pay_ios/pay_ios",
        "groupBuy_ios/groupBuy_ios",
        "groupPay_ios/groupPay_ios",
        "group_detail_ios/group_detail_ios",
        "open_course_ios/open_course_ios",
        "open_detail_ios/open_detail_ios",
        "course_seckill_ios/course_seckill_ios"
      ],
      "name": "course_iOS"
    },
    {
      "root": "packages/student/my/common",
      "pages": [
        "my_course/my_course",
        "my_wrongbook/my_wrongbook",
        "wrong/wrong",
        "my_coupon/my_coupon",
        "my_about/my_about"
      ],
      "name": "my_common"
    },
    {
      "root": "packages/student/my/android",
      "pages": [
        "my_order/my_order",
        "order_detail/order_detail"
      ],
      "name": "my_android"
    },
    {
      "root": "packages/student/my/iOS",
      "pages": [
        "my_order_ios/my_order_ios",
        "order_detail_ios/order_detail_ios"
      ],
      "name": "my_iOS"
    },
    {
      "root": "packages/student/vip/comment",
      "pages": [
        "exchang_vip/exchang_vip",
        "myVipCard/myVipCard",
        "vipCardDetail/vipCardDetail"
      ],
      "name": "vip_comment"
    },
    {
      "root": "packages/student/vip/android",
      "pages": [
        "vip_detail/vip_detail"
      ],
      "name": "vip_android"
    },
    {
      "root": "packages/student/vip/iOS",
      "pages": [
        "vip_detail_ios/vip_detail_ios"
      ],
      "name": "vip_iOS"
    },
    {
      "root": "packages/goodTeacher",
      "pages": [
        "teacherIntro/teacherIntro",
        "teacherVideo/teacherVideo",
        "teacherList/teacherList"
      ],
      "name": "goodTeacher"
    },
    {
      "root": "packages/teacher",
      "pages": [
        "teacher_studentList/teacher_studentList",
        "teacher_addRecord/teacher_addRecord",
        "uploadVideo/uploadVideo",
        "teacher_home/teacher_home",
        "teacher_vipCardList/teacher_vipCardList",
        "teacher_couponList/teacher_couponList",
        "teacher_rightList/teacher_rightList"
      ],
      "name": "teacher"
    },
    {
      "root": "packages/parent",
      "pages": [
        "parent_childList/parent_childList"
      ],
      "name": "parent"
    },
    {
      "root": "packages/common",
      "pages": [
        "study_record/study_record",
        "videoPlay/videoPlay",
        "auditionVideo/auditionVideo",
        "exchangeCode_2C/exchangeCode_2C",
        "vipCardDetail/vipCardDetail",
        "rightCardDetail/rightCardDetail",
        "couponDetail/couponDetail"
      ],
      "name": "common"
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "custom": false,
    "color": "#999999",
    "selectedColor": "#0CCDA3",
    "borderStyle": "white",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "text": "测评",
        "pagePath": "packages/tabbar/pages/index/index",
        "iconPath": "packages/tabbar/resource/test2.png",
        "selectedIconPath": "packages/tabbar/resource/test1.png"
      },
      {
        "text": "课程",
        "pagePath": "packages/tabbar/pages/logs/logs",
        "iconPath": "packages/tabbar/resource/course2.png",
        "selectedIconPath": "packages/tabbar/resource/course1.png"
      },
      {
        "text": "我的",
        "pagePath": "packages/tabbar/pages/my/my",
        "iconPath": "packages/tabbar/resource/my2.png",
        "selectedIconPath": "packages/tabbar/resource/my1.png"
      }
    ]
  },
  "plugins": {
    "live-player-plugin": {
      "version": "1.1.3",
      "provider": "wx2b03c6e691cd7370"
    }
  }
}